[00:24.99] 夕焼けに小さくなる くせのある歩き方
[00:36.17] ずっと手をふり続けていたいひと
[00:43.67] 
[00:49.55] 風に乗り飛んで来た はかない種のような
[01:00.80] 愛はやがて来る 冬を越えてゆく
[01:08.30] 
[01:13.03] きみはダンデライオン
[01:17.37] 傷ついた日々は 彼に出逢うための
[01:25.26] そうよ 運命が用意してくれた大切なレッスン
[01:37.56] 今 素敵なレディになる
[01:43.06] 
[02:06.34] つみとってささげたら ひとに笑われそうな
[02:17.66] 私にできる全てをうけとって
[02:24.16] 
[02:30.95] ふるさとの両親が よこす手紙のような
[02:42.21] ぎこちないぬくもりほど泣きたくなる
[02:50.71] 
[02:54.36] きみはダンデライオン
[02:58.88] 本当の孤独を今まで知らないの
[03:06.91] とても幸せな 淋しさを抱いて
[03:14.29] これから歩けない
[03:19.26] 私はもう あなたなしで
[03:24.76] 
[03:28.22] とても幸せな 淋しさを抱いて
[03:35.63] これから歩けない
[03:40.72] 私はもう あなたなしで