[00:01.22] 飽き飽きしたアスファルトのヒビ
[00:04.56] 今日もしがみ付いたまま
[00:08.06] 灰色の空見上げて
[00:11.57] 夢を語り明かした
[00:15.57] 
[00:28.73] 冷たい風にも雨にも負けず
[00:32.55] 踏まれても立ち上がって
[00:35.93] ひたむきなその瞳は
[00:39.53] どんな明日を映すの
[00:44.03] 
[00:42.75] 白い綿毛が舞い
[00:46.51] 嗚呼 風に乗る
[00:50.40] どこへと向かって行こうと
[00:53.91] 今一瞬を生きたい
[00:57.91] 
[00:58.13] ダンデライオン 咲く道
[01:02.34] 泣き笑いの毎日を
[01:05.49] まだこれから まだやれるさ
[01:08.99] 歯を食いしばってゆけ
[01:13.99] 
[01:12.37] どんなにもがいても悩んでも
[01:16.36] 陽はまた昇るのだろう
[01:19.61] 空の雲のように 答えのない日々
[01:23.14] 風に 揺られてる
[01:27.14] 
[01:30.64] 未来の景色と
[01:32.36] くたびれた絵を
[01:33.50] 擦り合わせては丸め
[01:37.38] 生き急いでる僕の背を
[01:41.10] そっと撫でておくれ
[01:45.60] 
[01:44.59] 広いこの世界で
[01:48.07] 嗚呼 どこに咲く
[01:51.84] 選べないはずはないだろうと
[01:55.09] まだ抗い続ける
[01:58.59] 
[01:59.39] ダンデライオン 眩しい
[02:03.74] 太陽に憧れるのさ
[02:06.91] その優しさ 見えぬ絆
[02:10.47] 残像でも愛おしい
[02:14.47] 
[02:13.59] こんなに抱いても願っても
[02:17.67] 叶わない時もあるけど
[02:20.99] 胸に飼うライオン 勇敢な心
[02:24.44] つよく 向かってく
[02:28.94] 
[02:29.21] 強い黄砂が僕ら拒んで
[02:33.32] 引き離そうとも
[02:35.80] たかが一歩されど
[02:38.21] この奇跡に賭けたい
[02:42.71] 
[02:41.73] 折れそうなら（孤独な夜は肩寄せ）
[02:45.11] 手を取るから（枯れない夢を形にしよう）
[02:49.24] （さあ）何度だって
[02:50.96] （僕ら）ここで根を張ろう
[02:56.96] 
[02:58.01] ダンデライオン 咲く道
[03:04.43] 泣き笑いの毎日を
[03:07.93] まだこれから まだやれるさ
[03:11.45] 歯を食いしばってゆけ
[03:16.45] 
[03:14.32] どんなにもがいても悩んでも
[03:18.46] 陽はまた昇るのだろう
[03:21.91] 空の雲のように 答えのない日々
[03:25.59] モノクロの街を 彩る感情
[03:29.05] 咲き誇る日まで
[03:30.88] 風に 揺られてる