[00:26.89] 寂しがりライオン 吊り橋を渡る
[00:30.13] サバンナじゃ 皆に嫌われた
[00:33.12] 橋の向こうで出会ったヤツは
[00:36.48] 太陽によく似た姿だった
[00:41.98] 
[00:39.22] お前は俺が 怖くないのか?
[00:42.33] 逃げないでいてくれるのか?
[00:45.54] 吹き抜ける風と共に
[00:49.23] 一度だけ頷いた
[00:52.73] 
[00:52.19] 涙の理由を知ってるか
[00:55.19] 俺には分からないが
[00:58.49] 濡れた頬の 温かさは
[01:01.76] 恐らくお前がくれたんだ
[01:07.26] 
[01:06.86] 雨の日もライオン 吊り橋を揺らす
[01:10.03] 金色の琥珀を銜えて
[01:13.14] 今日の土産は いつも無口な
[01:16.14] お前によく似た色の小石
[01:21.64] 
[01:19.22] 響く雷鳴 落ちる吊り橋
[01:22.47] 痛みに目を覚ませば
[01:25.68] 空は遠く 狭くなった
[01:29.00] お前を泣かすものか
[01:33.50] 
[01:32.34] この元気な声が 聴こえるか
[01:35.30] この通り全然平気だぞ
[01:38.57] 濡れた頬の 冷たさなど
[01:41.66] 生涯 お前は知らなくていい
[01:48.16] 
[02:04.07] 止まない雨に 血は流れていく
[02:07.57] もし生まれ変わるなら
[02:10.64] お前の様な姿なり なれれば
[02:13.80] 愛して貰えるかな
[02:17.80] 
[02:18.33] もう元気な声は 出ないけど
[02:21.61] 不思議と寂しくない
[02:24.82] 濡れた頬の 冷たさなど
[02:27.83] 恐らく お前が奪ったんだ
[02:33.83] 
[02:31.15] 涙の理由を 知ってるか
[02:34.24] 俺には分からないが
[02:37.51] この心の 温かさが
[02:40.87] そのまま答えで良さそうだ
[02:46.87] 
[02:50.48] 季節が巡り 春が訪れ
[02:53.86] 谷底まで金色の化粧
[02:56.79] 一面に咲く タンポポの花
[02:59.97] ライオンによく似た姿だった