[00:21.84] 寂しがりライオン 吊り橋を渡る
[00:25.22] サバンナじゃ 皆に 嫌われた
[00:28.51] 橋の向こうで出会ったヤツは
[00:31.66] 太陽によく似た姿だった
[00:34.67] お前は 俺が 怖くないのか?
[00:37.75] 逃げないでいてくれるのか?
[00:40.82] 吹き抜ける風と共に
[00:44.27] 一度だけ頷いた
[00:47.02] 涙の理由を 知ってるか
[00:50.49] 俺には分からないが
[00:53.63] 濡れた頬の 温かさは
[00:56.82] 恐らく お前が くれたんだ
[01:03.32] 
[01:01.67] 雨の日もライオン 吊り橋を揺らす
[01:05.09] 金色の琥珀を 銜えて
[01:08.10] 今日の土産は いつも無口な
[01:11.41] お前によく似た色の小石
[01:14.12] 響く雷鳴 落ちる吊り橋
[01:17.33] 痛みに目を覚ませば
[01:20.40] 空は遠く 狭くなった
[01:23.89] お前を泣かすものか
[01:28.39] 
[01:26.96] この元気な声が 聴こえるか
[01:29.86] この通り 全然平気だぞ
[01:33.14] 濡れた頬の 冷たさなど
[01:36.41] 生涯 お前は 知らなくていい
[01:58.27] 止まない雨に 血は流れていく
[02:01.31] もし生まれ変わるなら
[02:04.42] お前の様な 姿になれれば
[02:08.84] 愛して貰えるかなぁ
[02:13.34] 
[02:12.24] もう元気な声は 出ないけど
[02:14.61] 不思議と寂しくない
[02:18.35] 濡れた頬の 冷たさなど
[02:21.68] 恐らく お前が 奪ったんだ
[02:25.13] 涙の理由を 知ってるか
[02:28.16] 俺には分からないが
[02:31.05] この心の 温かさが
[02:34.29] そのまま 答えで 良さそうだ
[02:41.29] 
[02:43.62] 季節は巡り 春が訪れ
[02:47.26] 谷底まで 金色の化粧
[02:50.07] 一面に咲く タンポポの花
[02:53.25] ライオンによく似た姿だった