[00:24.97] 夕焼けに小さくなる くせのある歩き方
[00:36.23] ずっと手をふり続けていたいひと
[00:43.73] 
[00:49.68] 風に乗り飛んで来た はかない種のような
[01:00.71] 愛はやがて来る 冬を越えてゆく
[01:08.21] 
[01:13.05] きみはダンデライオン
[01:17.32] 傷ついた日々は 彼に出逢うための
[01:25.21] そうよ 運命が用意してくれた大切なレッスン
[01:37.56] 今 素敵なレディになる
[01:43.06] 
[02:06.46] つみとってささげたら ひとに笑われそうな
[02:17.65] 私にできる全てをうけとって
[02:24.15] 
[02:31.01] ふるさとの両親が よこす手紙のような
[02:42.37] ぎこちないぬくもりほど泣きたくなる
[02:50.87] 
[02:54.32] きみはダンデライオン
[02:58.79] 本当の孤独を今まで知らないの
[03:06.93] とても幸せな 淋しさを抱いて
[03:14.22] これから歩けない
[03:19.37] 私はもう あなたなしで
[03:24.87] 
[03:28.29] とても幸せな 淋しさを抱いて
[03:35.60] これから歩けない
[03:40.71] 私はもう あなたなしで